name: RegMLopsLitev1
description: Registry with additional configuration for storage accounts
tags:
  proc: classical data-science
location: westus
replication_locations:
  - location: eastus
  - location: eastus2
  - location: westus
  - location: westus2
  - location: westeurope
